# Wallet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/test/walleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/test/walleet/: MainActivity.kt
app/src/main/java/ro/test/walleet/common/: Utils.kt
app/src/main/java/ro/test/walleet/common/binding_adapters/: ChipBindingAdapter.kt  ImageViewBindingAdapters.kt  NavigationBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/ro/test/walleet/common/extensions/: BottomSheetExtension.kt  FragmentExtension.kt  Numeric.kt
app/src/main/java/ro/test/walleet/dapp_connection/: WCUseCaseImpl.kt  WalletConnectionCallback.kt
app/src/main/java/ro/test/walleet/dapp_connection/use_case/: WCUseCase.kt  WCUseCaseImpl.kt
app/src/main/java/ro/test/walleet/paytomate/: PaytomatCallback.kt  PaytomatUseCase.kt  SignedTransaction.kt
app/src/main/java/ro/test/walleet/paytomate/model/: ApprovalSessionDetails.kt  ApprovalSessionMapper.kt  WCCallbackState.kt
app/src/main/java/ro/test/walleet/paytomate/sdk/: Status.kt  WCCallbacks.kt  WCEncryptor.kt  WCError.kt  WCInteractor.kt
app/src/main/java/ro/test/walleet/paytomate/sdk/model/: JsonRPC.kt  WCBinanceOrder.kt  WCElrondOrder.kt  WCElrondTransaction.kt  WCEvent.kt  WCPeerMeta.kt  WCSession.kt  WCSessionModels.kt  WCSocketMessage.kt
app/src/main/java/ro/test/walleet/paytomate/sdk/util/: JSONTypeAdapters.kt  Util.kt
app/src/main/java/ro/test/walleet/ui/main/: ApplicationWalletProvider.kt  MainFragment.kt  MainViewModel.kt  WalletController.kt
app/src/main/java/ro/test/walleet/ui/scanner/: CameraXViewModel.kt  ScannerFragment.kt
app/src/main/java/ro/test/walleet/ui/wallet_action/: WalletActionsFragment.kt  WalletActionsViewModel.kt  WalletActionsViewModelFactory.kt
app/src/main/java/ro/test/walleet/ui/wallet_action/bottom_sheets/: ApproveSessionBottomSheet.kt  TransactionBottomSheet.kt
app/src/main/java/ro/test/walleet/usecases/: WCUseCase.kt
app/src/main/java/ro/test/walleet/wallet/: SigningTransactionMediator.kt  WalletKeyProvider.kt  WalletKeyProviderImpl.kt
app/src/main/java/ro/test/walleet/wallet/model/: SeedPhraseType.kt  TransactionData.kt  WalletConfiguration.kt
app/src/main/res/drawable/: chip_group_shape.xml  ic_lending.xml  ic_molecular.xml
app/src/main/res/layout/: activity_main.xml  dialog_session_approval.xml  dialog_transaction_request.xml  fragment_main.xml  fragment_scanner.xml  fragment_wallet_activities.xml  progress_overlay.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/test/walleet/: ExampleUnitTest.kt  TestElrondOrder.kt
gradle/wrapper/: gradle-wrapper.properties
