plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven'
    id "kotlin-kapt"
    id 'kotlinx-serialization'
    id("de.jjohannes.missing-metadata-guava") version "0.1"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ro.test.walleet"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def nav_version = "2.3.4"
    def fragment_ktx = "1.3.2"
    def trust_wallet_core = "2.6.3"
    def wallet_connect_version = "0.9.6"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    implementation "com.trustwallet:wallet-core:$trust_wallet_core"

//    implementation "com.github.WalletConnect:kotlin-walletconnect-lib:$wallet_connect_version"
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'


    implementation "com.github.komputing:khex:1.0.0-RC6"



    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"

    implementation 'com.google.guava:guava:29.0-android'

    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    //implementation 'com.github.paytomat:wallet-connect-android:0.9.2'

    //Paytomate custom sdk
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}