<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ro.test.walleet.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="ro.test.walleet.ui.scanner.ScannerFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_walletActionsFragment"
            app:destination="@id/walletActionsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/walletActionsFragment"
        android:name="ro.test.walleet.ui.wallet_action.WalletActionsFragment"
        android:label="WalletActionsFragment"
        tools:layout="@layout/fragment_wallet_activities">
        <argument
            android:name="walletConnectUri"
            app:argType="string" />
    </fragment>
</navigation>